REACT_APP_API_KEY=AIzaSyD6LVpdPz8ikXhJZ_8A-a6L7lcBtblAqvQ
REACT_APP_AUTH_DOMAIN=lab-firebase-mobx.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-firebase-s2233d64f8.firebaseio.com
REACT_APP_PROJECT_ID=lab-firebase-mobx
REACT_APP_STORAGE_BUCKET=lab-firebase-mobx.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852518625886
REACT_APP_APP_ID=1:852518625886:web:7c03f097fc3d6d74f98acf
